{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:client": "pnpm --filter webrtc-client run dev",
    "dev:serve": "pnpm --filter webrtc-serve run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
